{
  "expo": {
    "name": "chitram",
    "slug": "chitram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Chitram.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smoke221.chitram",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Chitram.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.smoke221.chitram"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Chitram.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Chitram.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3830b163-23e6-4bf3-9425-5fcc8d79b0bd"
      }
    }
  }
}
